<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>Title</title>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    *{
        font-family: 'Pretendard-Regular';
    }

</style>
</head>
<body>
<!-- border-dark : 테투리 검정색 -->
<div class="container-fluid border " th:fragment="cate">
    <dl class="list-group list-group-flush gap-2 mt-2">
        <dd><img src="/img/fire.png" alt=""><a href="/potato/board/category/popular" class="text-dark text-decoration-none"> 인기글</a></dd>
        <dd><a href="/potato/board" class="text-dark text-decoration-none">전체</a></dd>
        <dd><a href="/potato/board/category/맛집" class="text-dark text-decoration-none">맛집</a></dd>
        <dd><a href="/potato/board/category/반려동물" class="text-dark text-decoration-none">반려동물</a></dd>
        <dd><a href="/potato/board/category/운동" class="text-dark text-decoration-none">운동</a></dd>
        <dd><a href="/potato/board/category/생활편의" class="text-dark text-decoration-none">생활/편의</a></dd>
        <dd><a href="/potato/board/category/분실실종" class="text-dark text-decoration-none">분실/실종</a></dd>
        <dd><a href="/potato/board/category/병원약국" class="text-dark text-decoration-none">병원/약국</a></dd>
        <dd><a href="/potato/board/category/고민사연" class="text-dark text-decoration-none">고민/사연</a></dd>
        <dd><a href="/potato/board/category/동네친구" class="text-dark text-decoration-none">동네/친구</a></dd>
        <dd><a href="/potato/board/category/이사시공" class="text-dark text-decoration-none">이사/시공</a></dd>
        <dd><a href="/potato/board/category/주거부동산" class="text-dark text-decoration-none">주거/부동산</a></dd>
        <dd><a href="/potato/board/category/교육" class="text-dark text-decoration-none">교육</a></dd>
        <dd><a href="/potato/board/category/취미" class="text-dark text-decoration-none">취미</a></dd>
        <dd><a href="/potato/board/category/동네사건사고" class="text-dark text-decoration-none">동네사건사고</a></dd>
        <dd><a href="/potato/board/category/동네풍경" class="text-dark text-decoration-none">동네풍경</a></dd>
        <dd><a href="/potato/board/category/미용" class="text-dark text-decoration-none">미용</a></dd>
        <dd><a href="/potato/board/category/임신육아" class="text-dark text-decoration-none">임신/육아</a></dd>
        <dd><a href="/potato/board/category/일반" class="text-dark text-decoration-none">일반</a></dd>
    </dl>


</div>
</body>

</html>