
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        *{
            font-family: 'Pretendard-Regular';
        }
        .btn-simple:hover {
            background-color: gray;
            color: #ffffff;
        }
        .btn-potato{
            border: 2px solid #d9c896;
            border-radius: 10px;
            background-color: #ffffff;
            color: #090909;
            padding: 8px;
        }
        .btn-potato:hover{
            background-color: #d9c896;
            color: #ffffff;
        }

        .btn-SweetPotato {
            border: 2px solid #a67c52; /* 따뜻한 브라운 톤 */
            border-radius: 10px;
            background-color: #ffffff;
            color: #4b3621; /* 진한 브라운 텍스트 */
            padding: 8px;
        }

        .btn-SweetPotato:hover {
            background-color: #a67c52;
            color: #ffffff;
        }

    </style>
</head>

<body>
<main class="" th:fragment="comment(comments, ulIdx)">
    <section>
        <div method="GET" id="ulcomfrm">
            <div class="d-none" id="ulcomment_method" name="ulcommentMethod"></div>

            <div>
                <button id="ulCommentIdxAsc" class="btn btn-potato  text-muted">등록순</button>
                <button id="ulCommentIdxDesc" class="btn btn-SweetPotato  text-muted">최신순</button>
            </div>

            <!-- 댓글 목록 -->
            <div id="commentsList" class="mt-2">
                <div th:each="comment : ${ulcomment}">
                    <div class="d-flex mb-3">
                        <!--  댓글 작성자 프로필사진 -->
                        <div class="col-sm-1">
                          <a href="#" th:href="@{/potato/yourPage/{memberId}(memberId=${comment.ulComMemberId})}">
                            <img th:src="@{${comment.memberProfile}}" style="width: 40px; height: 40px" alt="프로필" class="rounded-circle">
                          </a>
                        </div>
                        <!-- 댓글 내용 -->
                        <div class="ml-1 flex-grow-1">
                            <div class="comment">
                                <!-- 댓글번호 -->
                                <p class="d-none commentIdx" name="commentIdx" th:text="${comment.ulCommentIdx}"></p>
                                <!-- 댓글 작성자 닉네임(로그인정보에서 불러오기해야함) -->
                                <p class="m-0"><strong th:text="${comment.ulCommentNickname}"></strong></p>
                                <p>
                                    <!-- 댓글 작성자 장소(로그인정보에서 불러오기해야함) -->
                                    <span th:text="${comment.ulCommentLocation}" style="font-size: 12px; color: gray;"></span>
                                    <!-- 댓글 작성시간 -->
                                    <span th:text="${comment.ulCommentcreatedate}" style="font-size: 12px; color: gray;"></span>
                                </p>
                                <!-- 댓글 내용 -->
                                <p class="m-0"><strong th:text="${comment.ulCommentContents}"></strong></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <!-- 댓글 추천 -->
                                    <div class="d-flex align-items-center">
                                        <img src="/img/good.png" style="width:22px; height: 22px;" alt="댓글추천"
                                             th:alt="${comment.ulCommentIdx}" class="ulCommentLike">
                                        <span th:text="${comment.ulCommentLike}">0</span>
                                    </div>
                                    <!-- 댓글 삭제 -->
                                    <div class="ml-3">
<!--                                        <div class="commentIdx" style="display: none;" th:text="${comment.ulCommentIdx}"></div>  &lt;!&ndash; 댓글 ID를 숨김 처리 &ndash;&gt;-->
                                        <button type="button" class="btn btn-outline-secondary ulcommentDelete">삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 더보기 버튼 -->
            <div class="text-center">
                <button id="loadMoreComments" class="btn btn-outline-dark">더보기</button>
            </div>

            <!-- 댓글 작성 -->
            <div class="mt-3">
                <form method="post" th:action="@{|/board/${ul.ulIdx}/add|}">
                    <div>
                        <textarea class="form-control" name="ulCommentContents" id="ulCommentContents" rows="3"
                                  placeholder="댓글을 입력하세요."></textarea>
                    </div>
                    <button type="submit" class="btn btn-potato mt-2" id="com_add">댓글 작성</button>
                </form>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var ulIdx = [[${ulIdx}]];
    </script>

    <script>
        $(document).ready(function () {
            var descOrAsc = "desc"

            // 댓글 추천 버튼에 대한 이벤트 위임
            $(document).on("click", ".ulCommentLike", function () {
                var ulCommentIdx = $(this).closest(".comment").find(".commentIdx").text();
                var spanTag = $(this).next();
                console.log("댓글 ID:", ulCommentIdx);  // 추출된 댓글 ID를 콘솔에 출력
                // 삭제할 댓글의 ulCommentIdx가 비어있지 않은지 확인
                if (!ulCommentIdx) {
                    alert("댓글 ID를 찾을 수 없습니다.");
                    return;
                }

                $.ajax({
                    url: "/ulComment/like/" + ulCommentIdx,
                    method: "POST",
                    success: function (data) {
                        console.log(data);
                        spanTag.text(data);  // 추천수 업데이트
                        alert("댓글 추천 완료!");
                    },
                    error: function (xhr, status, error) {
                        console.error("Error: " + error);
                    }
                });
            });

            // 댓글 삭제 버튼에 대한 이벤트 위임
            $(document).on("click", ".ulcommentDelete", function () {
                var ulCommentIdx = $(this).closest(".comment").find(".commentIdx").text(); // 해당 댓글 번호
                var button = $(this);  // 삭제 버튼을 변수에 저장

                // 댓글 번호가 없으면 삭제하지 않도록 처리
                if (!ulCommentIdx) {
                    alert("댓글 번호를 찾을 수 없습니다.");
                    return;
                }

                $.ajax({
                    url: "/board/comment/"+ ulIdx + "/" + ulCommentIdx, // URL에 댓글 ID 포함
                    type: "DELETE", // DELETE 요청
                    success: function (response) {
                        // 성공 시 댓글 삭제
                        button.closest('.d-flex.mb-3').remove();
                        alert("댓글이 삭제되었습니다.");
                        loadComments();  // 댓글 목록 새로 고침
                    },
                    error: function(xhr, status, error) {
                        if (xhr.status === 500) {
                            alert("서버에서 오류가 발생했습니다. 다시 시도해주세요.");
                        }
                        else if(xhr.status === 403){
                            alert("권한이 없습니다.");
                        }
                        else {
                            console.error("삭제 실패: " + error);
                            alert("댓글 삭제에 실패했습니다. 다시 시도해주세요.");
                        }
                    }
                });
            });

            // 댓글 등록순 버튼 클릭
            $(document).on("click", "#ulCommentIdxAsc", function () {
                var offset = 0;  // 첫 번째 로딩은 0부터 시작
                var limit = 5;   // 한 번에 5개씩 로드
                descOrAsc = "asc"
                $.ajax({
                    url: "/ulComment/asc/" + ulIdx,
                    method: "GET",
                    data: { offset: offset, limit: limit}, // offset, limit 추가
                    success: function (data) {

                        let commentHtml = '';
                        data.forEach(function (comment) {
                            var memberId = comment.ulComMemberId;
                            var url = "/potato/yourPage/" + memberId
                            commentHtml += `
                    <div class="d-flex mb-3 comment">
                        <div class="col-sm-1">
                            <a href="${url}">
                            <img src="${comment.memberProfile}" style="width: 40px; height: 40px" alt="프로필" class="rounded-circle">
                            </a>
                        </div>
                        <div class="ml-1 flex-grow-1">
                            <p class="d-none commentIdx" name="commentIdx">${comment.ulCommentIdx}</p>
                            <p><strong>${comment.ulCommentNickname}</strong></p>
                            <p><span>${comment.ulCommentLocation}</span> <span>${comment.ulCommentcreatedate}</span></p>
                            <p><strong>${comment.ulCommentContents}</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/img/good.png" style="width:22px; height: 22px;" alt="추천" class="ulCommentLike">
                                    <span>${comment.ulCommentLike}</span>
                                </div>
                                <button type="button" class="btn btn-outline-dark text-dark ulcommentDelete">삭제</button>
                            </div>
                        </div>
                    </div>
                `;
                        });
                        // 댓글 목록을 갱신
                        $("#commentsList").html(commentHtml);

                        // 더보기 버튼 상태 갱신
                        checkLoadMoreButton(); // 더보기 버튼 갱신
                        alert("등록순");
                    },
                    error: function (xhr, status, error) {
                        // 서버의 응답을 더 자세히 출력
                        console.error("Error Status: " + status);
                        console.error("Error Thrown: " + error);
                        console.error("Response Text: " + xhr.responseText);

                        // 오류 메시지 처리
                        alert("서버에서 오류가 발생했습니다. 관리자에게 문의해주세요.");
                    }
                });
            });
            // 댓글 최신순 버튼 클릭
            $(document).on("click", "#ulCommentIdxDesc", function () {
                var offset = 0;  // 첫 번째 로딩은 0부터 시작
                var limit = 5;   // 한 번에 5개씩 로드
                descOrAsc = "desc";
                $.ajax({
                    url: "/ulComment/desc/" + ulIdx,
                    method: "GET",
                    data: { offset: offset, limit: limit}, // offset, limit 추가
                    success: function (data) {
                        let commentHtml = '';
                        data.forEach(function (comment) {
                            var memberId = comment.ulComMemberId;
                            var url = "/potato/yourPage/" + memberId
                            commentHtml += `
                    <div class="d-flex mb-3 comment">
                        <div class="col-sm-1">
                            <a href="${url}">
                            <img src="${comment.memberProfile}"style="width: 40px; height: 40px" alt="프로필" class="rounded-circle">
                            </a>
                        </div>
                        <div class="ml-1 flex-grow-1">
                            <p class="d-none commentIdx" name="commentIdx">${comment.ulCommentIdx}</p>
                            <p><strong>${comment.ulCommentNickname}</strong></p>
                            <p><span>${comment.ulCommentLocation}</span> <span>${comment.ulCommentcreatedate}</span></p>
                            <p><strong>${comment.ulCommentContents}</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/img/good.png" style="width:22px; height: 22px;" alt="추천" class="ulCommentLike">
                                    <span>${comment.ulCommentLike}</span>
                                </div>
                                <button type="button" class="btn btn-outline-dark text-dark ulcommentDelete">삭제</button>
                            </div>
                        </div>
                    </div>
                `;
                        });
                        // 댓글 목록을 갱신
                        $("#commentsList").html(commentHtml);

                        // 더보기 버튼 상태 갱신
                        checkLoadMoreButton(); // 더보기 버튼 갱신
                        alert("최신순");
                    },
                    error: function (xhr, status, error) {
                        // 서버의 응답을 더 자세히 출력
                        console.error("Error Status: " + status);
                        console.error("Error Thrown: " + error);
                        console.error("Response Text: " + xhr.responseText);

                        // 오류 메시지 처리
                        alert("서버에서 오류가 발생했습니다. 관리자에게 문의해주세요.");
                    }
                });
            });

            // 더보기 버튼 클릭 시
            $(document).on("click", "#loadMoreComments", function () {
                var offset = $("#commentsList .comment").length;  // 현재 로드된 댓글 수로 offset 설정
                var limit = 5;  // limit 값을 5로 설정
                $.ajax({
                    url: "/board/" + ulIdx + "/moreComments",
                    method: "GET",
                    data: { offset: offset, limit: limit, descOrAsc: descOrAsc }, // offset, limit 추가
                    success: function (data) {
                        console.log(data);  // 서버에서 반환된 데이터 확인
                        if (Array.isArray(data)) {  // data가 배열인지 확인
                            let commentHtml = '';
                            for (var i = 0; i < data.length; i++) {
                                commentHtml = `
                <div class="d-flex mb-3 comment">
                        <div class="col-sm-1">
                            <!-- 프로필 사진 -->
                            <a href="/potato/yourPage/${data[i].ulComMemberId}">

                                <img src="${data[i].memberProfile}" style="width: 40px; height: 40px" alt="프로필" class="rounded-circle">
                            </a>
                        </div>
                        <div class="ml-1 flex-grow-1">
                            <p class="d-none commentIdx" name="commentIdx">${data[i].ulCommentIdx}</p>
                            <p><strong>${data[i].ulCommentNickname}</strong></p>
                            <p><span>${data[i].ulCommentLocation}</span> <span>${data[i].ulCommentcreatedate}</span></p>
                            <p><strong>${data[i].ulCommentContents}</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/img/good.png" style="width:22px; height: 22px;" alt="추천" class="ulCommentLike">
                                    <span>${data[i].ulCommentLike}</span>
                                </div>
                                <button type="button" class="btn btn-outline-dark text-dark ulcommentDelete">삭제</button>
                            </div>
                        </div>
                    </div>
            `;
                                $("#commentsList").append(commentHtml);
                            }
                            // 더보기 버튼이 더 이상 필요 없으면 숨김 처리
                            if (data.length < 5) {
                                $("#loadMoreComments").hide();
                            }
                        } else {
                            console.error("서버에서 반환된 데이터가 배열이 아닙니다.");
                        }
                    }
                    });

            });

            // 댓글 삭제 후 더보기 버튼 상태 확인
            function checkLoadMoreButton() {
                var totalComments = $("#commentsList .comment").length;  // 현재 표시된 댓글 수
                $.get("/board/" + ulIdx + "/totalCommentCount", function (data) {
                    // 댓글 총 개수가 현재 표시된 댓글 수보다 많으면 더보기 버튼을 보여주고, 그렇지 않으면 숨깁니다.
                    if (totalComments < data.totalCount) {
                        $("#loadMoreComments").show();
                    } else {
                        $("#loadMoreComments").hide();
                    }
                });
            }

            // 댓글 목록을 다시 불러오는 함수
            function loadComments() {
                $.ajax({
                    url: "/board/"+ulIdx+"/loadComments", // 댓글 목록을 가져오는 API
                    method: "GET",
                    // data: {offset: 5, limit: 5},
                    success: function (data) {
                        let commentHtml = '';
                        data.forEach(function (comment) {
                            var memberId = comment.ulComMemberId;
                            var url = "/potato/yourPage/" + memberId
                            commentHtml += `
                    <div class="d-flex mb-3 comment">
                        <div class="col-sm-1">
                            <a href="${url}">
                            <img src="${comment.memberProfile}" style="width: 40px; height: 40px" alt="프로필" class="rounded-circle">
                            </a>
                        </div>
                        <div class="ml-1 flex-grow-1">
                            <p class="d-none commentIdx" name="commentIdx">${comment.ulCommentIdx}</p>
                            <p><strong>${comment.ulCommentNickname}</strong></p>
                            <p><span>${comment.ulCommentLocation}</span> <span>${comment.ulCommentcreatedate}</span></p>
                            <p><strong>${comment.ulCommentContents}</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/img/good.png" style="width:22px; height: 22px;" alt="추천" class="ulCommentLike">
                                    <span>${comment.ulCommentLike}</span>
                                </div>
                                <button type="button" class="btn btn-outline-dark text-dark ulcommentDelete">삭제</button>
                            </div>
                        </div>
                    </div>
                `;
                        });
                        $("#commentsList").html(commentHtml);  // 댓글 리스트 갱신
                        checkLoadMoreButton();  // 더보기 버튼 상태 갱신
                    },
                    error: function (error) {
                        console.log("Error: " + error);
                        alert("댓글 목록을 불러오는 데 실패했습니다.");
                    }
                });
            }

            // 페이지 로드 시 더보기 버튼 상태 초기화
            checkLoadMoreButton();  // 페이지 로딩 시 처음 댓글 수에 맞게 더보기 버튼 표시 여부 확인

        });
    </script>


</main>
</body>
</html>
