<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<footer th:fragment="footer" id="footer" class="w-100 bg-potato2 text-white mt-3 px-5">
  <link rel="stylesheet" href="/css/sdh/footer.css">
  <div class="mx-5 px-5">
    <div>
      <img src="/images/logo/potato_logo.png" width="60" alt="footerLogo">
    </div>
    <div class="footer-info">
      <span class="company-name">(주) 감자마켓</span>
      <div class="details">
        <span class="fw-bold">팀장</span>&#160;<span class="fw-light">권동훈</span>&#160;&#124;&#160;<span class="fw-bold">팀원</span>&#160;<span class="fw-light">김민경 손동호 이동윤 이의진</span>
      </div>
      <div class="details">
        <span class="fw-bold">Project Subject : </span>&#160;<span class="fw-light">중고거래 및 지역 커뮤니티 게시판</span>
      </div>

      <div class="details">
        <span class="fw-light">Copyright © java503_team3</span>&#160;&#124;&#160;<span class="fw-bold">고객문의</span>&#160;<span class="fw-light">gamja@fullstack503.com</span>
      </div>
    </div>

</footer>
</body>
</html>