<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/sdh/member.css">
  <title>회원</title>
</head>
<body>
<div class="container" id="container">
  <div class="form-container sign-up-container">
    <div class="py-3">
      <form action="/potato/member/signUp" method="post">
        <h1>회원 가입하기</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <input type="text" name="memberId" placeholder="아이디" oninput="this.value = this.value.replace(/[^a-zA-Z0-9]/g, '')"/>
        <input type="password" name="memberPw" placeholder="비밀번호"/>
        <input type="text" name="memberNickname" placeholder="닉네임"/>
        <input type="text" name="memberPhone" placeholder="전화번호"/>
        <div class="col-12 my-2">
          <select name="loadAddrGu" id="loadAddrGu" class="form-select">
            <option value="">시.군.구 를 선택해주세요.</option>
            <option th:each="gu : ${guList}" th:value="${gu}" th:text="${gu}"></option>
          </select>
        </div>
        <div class="col-12">
          <select name="loadAddrDong" id="loadAddrDong" style="display: none" class="form-select my-2">
          </select>
        </div>
        <div class="col-12">
          <select name="loadAddrRo" id="loadAddrRo" style="display: none" class="form-select my-2">
          </select>
        </div>
        <div class="col-12">
          <select name="loadAddrMainNum" id="loadAddrMainNum" style="display: none" class="form-select my-2">
          </select>
        </div>
        <div class="col-12">
          <select name="loadAddrSubNum" id="loadAddrSubNum" style="display: none" class="form-select my-2">
          </select>
        </div>
        <input type="hidden" name="memberAddr" id="memberAddr"/>
        <input type="text" name="memberAddrDetail" placeholder="상세 주소"/>
        <button type="button" onclick="return checkAddressSelection()">회원가입</button>
      </form>
    </div>
  </div>
  <div class="form-container sign-in-container">
    <form action="/potato/member/signIn" method="post">
      <h1>로그인</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <input type="text" placeholder="아이디"  name="memberId"/>
      <input type="password" placeholder="비밀번호" name="memberPw"/>
      <a href="/potato/">메인화면으로 가기</a>
      <button>로그인</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1> 반갑습니다! </h1>
        <p>감자 마켓을 더 안전하고 편리하게 이용하세요</p>
        <button class="ghost" id="signIn">로그인</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1 class="no-center">감자가 <br> 처음이신가요?</h1>
        <p>간편하게 가입하고 상품과 지역 게시판을 확인하세요</p>
        <button class="ghost" id="signUp">회원 가입</button>
      </div>
    </div>
  </div>
</div>
<script th:inline="javascript">
  var errMsg = [[${errMsg}]];
  if (errMsg) {
    alert(errMsg);
  }
</script>
<script src="/js/sdh/loadAddr.js"></script>
<script src="/js/sdh/member.js" defer></script>
</body>
</html>