<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <title>동네생활 게시물 작성</title>

    <style>
        .btn-Potato{
            border: 2px solid #d9c896;
            border-radius: 10px;
            background-color: #ffffff;
            color: #090909;
            padding: 8px;
        }
        .btn-Potato:hover{
            background-color: #d9c896;
            color: #ffffff;
        }
        .btn-SweetPotato {
            border: 2px solid #a67c52; /* 따뜻한 브라운 톤 */
            border-radius: 10px;
            background-color: #ffffff;
            color: #4b3621; /* 진한 브라운 텍스트 */
            padding: 8px;
        }

        .btn-SweetPotato:hover {
            background-color: #a67c52;
            color: #ffffff;
        }


    </style>
    <script>
        $(document).ready(function () {
            $("#btn-cancel").on("click", function () {
                history.back();
            });
            // 파일 선택 시 미리보기 기능
            $("#ulImg").on("change", function (event) {
                let files = event.target.files;
                let previewContainer = $("#image-preview");
                previewContainer.empty(); // 기존 이미지 초기화

                if (files.length > 0) {
                    $.each(files, function (index, file) {
                        let reader = new FileReader();
                        reader.onload = function (e) {
                            previewContainer.append(
                                `<img src="${e.target.result}" class="img-thumbnail m-2" width="150">`
                            );
                        };
                        reader.readAsDataURL(file);
                    });
                }
            });
        });

    </script>


</head>
<body>

<header th:replace="~{layout/header :: navbar}"></header>
<header th:replace="~{layout/header :: search}"></header>

<div class="container mt-5">
    <div class="card shadow-sm p-4 col-md-8 mx-auto">
        <h2 class="mb-4 text-center">게시물 작성</h2>
        <form action="/potato/board/write" method="post" enctype="multipart/form-data">
            <!-- 숨겨진 입력 필드 -->
            <input type="hidden" id="ulMemberId" name="ulMemberId">
            <input type="hidden" id="ulNickname" name="ulNickname">
            <input type="hidden" id="ulPlace" name="ulPlace">
            <!-- 카테고리 -->
            <div class="mb-3">
                <label for="ulCate" class="form-label fw-bold">카테고리</label>
                <select class="form-select" id="ulCate" name="ulCate" required>
                    <option selected>카테고리를 선택하세요</option>
                    <option value="맛집">맛집</option>
                    <option value="반려동물">반려동물</option>
                    <option value="운동">운동</option>
                    <option value="생활편의">생활/편의</option>
                    <option value="분실실종">분실/실종</option>
                    <option value="병원약국">병원/약국</option>
                    <option value="고민사연">고민/사연</option>
                    <option value="동네친구">동네/친구</option>
                    <option value="이사시공">이사/시공</option>
                    <option value="주거부동산">주거/부동산</option>
                    <option value="교육">교육</option>
                    <option value="취미">취미</option>
                    <option value="동네사건사고">동네사건사고</option>
                    <option value="동네풍경">동네풍경</option>
                    <option value="미용">미용</option>
                    <option value="임신육아">임신/육아</option>
                    <option value="일반">일반</option>
                </select>
            </div>
            <!-- 제목 -->
            <div class="mb-3">
                <label for="ulTitle" class="form-label fw-bold">제목</label>
                <input type="text" class="form-control" id="ulTitle" name="ulTitle" required>
            </div>

            <!-- 글 내용 -->
            <div class="mb-3">
                <label for="ulContents" class="form-label fw-bold">글 내용</label>
                <textarea class="form-control" id="ulContents" name="ulContents" rows="5" required></textarea>
            </div>

            <!-- 첨부파일 -->
            <div class="mb-3">
                <label for="ulImg" class="form-label fw-bold">첨부파일</label>
                <input type="file" class="form-control" id="ulImg" name="ulImg" multiple>
                <div id="image-preview" class="mt-2"></div>
            </div>

            <!-- 버튼 -->
            <div class="d-flex justify-content-end gap-2">
                <button type="submit" class="btn btn-Potato px-4">전송</button>
                <button type="button" class="btn btn-SweetPotato px-4" onclick="window.location.href='http://localhost:8080/potato/board'">취소</button>
            </div>
        </form>
    </div>
</div>

<footer th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>