<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
          integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
          integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
          crossorigin="anonymous"></script>
  <title>Title</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    *{
      font-family: 'Pretendard-Regular';
    }
    /* 상단 홈>동네생활 에서 > 이미지 */
    li > img {
      width: 12px;
      height: 12px;
      margin-bottom: -10px;
      padding-right: 1px;
    }

    /* 게시글 상태 카테고리 */
    #ulCate {
      color: gray;
      border: 1px none;
      background-color: lightgray;
      height: 20px;
      width: 54px;
      margin-left: -4px;
      font-size: 12px;
    }


    /* 게시글 닉네임 */
    #ulNickname {
      font-size: 14px;
      font-weight: bold;
      width: 100%;
    }

    /* 게시글 위치,날짜 */
    .small-text {
      font-size: 12px;
      color: gray;
    }

    /* 게시글 제목 */
    #ulTitle {
      border: none;
      font-weight: bold;
    }

    /*이미지 스타일 */
    .post-image {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    .btn-Potato{
      border: 2px solid #d9c896;
      border-radius: 10px;
      background-color: #ffffff;
      color: #090909;
      padding: 8px;
    }
    .btn-Potato:hover{
      background-color: #d9c896;
      color: #ffffff;
    }
    .btn-SweetPotato {
      border: 2px solid #a67c52; /* 따뜻한 브라운 톤 */
      border-radius: 10px;
      background-color: #ffffff;
      color: #4b3621; /* 진한 브라운 텍스트 */
      padding: 8px;
    }

    .btn-SweetPotato:hover {
      background-color: #a67c52;
      color: #ffffff;
    }


    .btn-simple:hover {
      color: #0d6efd !important;
    }


  </style>

  <script>
    $(document).ready(function () {
      ax()

      // 수정
      // $("#btn-update").on("click", function () {
      //     syncHiddenInput();  // ✅ 폼 전송 전에 hidden input 값 동기화
      //     $("#method").val("PUT");
      //
      //     var frm = $("#frm")[0];
      //     frm.action = "/potato/board/" + $("#ulIdx2").val();
      //     frm.submit();
      // });
      $('#btn-update').on('click', function (event) {
        event.preventDefault()  // 🚀 기본 폼 제출 동작 방지

        syncHiddenInput()  // ✅ 폼 전송 전에 hidden input 값 동기화

        $.ajax({
          type: 'PUT',
          url: '/potato/board/' + $('#ulIdx2').val(),
          data: $('#frm').serialize(),  // 폼 데이터 전송
          success: function (response) {
            $('body').append(response) // 🚀 백엔드에서 보낸 스크립트를 실행
          },
          error: function (xhr) {
            if (xhr.status === 403)
            {
              alert('권한이 없습니다.')  // 🚀 권한이 없을 경우 팝업
            }
            else if (xhr.status === 401)
            {
              alert('로그인이 필요합니다.')
              window.location.href = '/potato/member'
            }
            else if (xhr.status === 404)
            {
              alert('게시물을 찾을 수 없습니다.')
            }
            else
            {
              alert('오류가 발생했습니다.')
            }
          }
        })
      })

      // 삭제
      $('#btn-delete').on('click', function () {
        let ulIdx = $('#ulIdx1').val()

        if (!ulIdx)
        {
          alert('삭제할 게시물을 찾을 수 없습니다.')
          return
        }

        fetch('/potato/board/' + ulIdx, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json'
          }
        })
          .then(response => {
            if (response.ok)
            {
              alert('삭제되었습니다.')
              window.location.href = '/potato/board'
            }
            // 404 오류가 발생했을 때
            else if (response.status === 403)
            {
              alert('권한이 없습니다.')
            }
            else
            {
              response.text().then(errorMessage => {
                console.log(errorMessage)
              })
            }
          })
          .catch(error => console.error('삭제 중 오류 발생:', error))
      })

      //
      // $("#btn-delete").on("click", function () {
      //     $("#method").val("DELETE");
      //
      //     var frm = $("#frm")[0];
      //     frm.action = "/board/" + $("#ulIdx1").val();
      //     frm.submit();
      // });

      // 목록
      $('#btn-list').on('click', function () {
        history.back()
      })

      // 추천수
      $('#ulLikes').click(function () {
        var result = confirm('추천하시겠습니까?')
        if (result == true)
        {
          // 글번호 가져오기
          var ulIdx = $('#ulIdx').text() //.text(); p 태그에 값을 들고오는 코드 ex)273번줄 ulIdx 값을 들고옴
                                          //val(); value값을 들고오는 코드 ex) 251번줄 ulIdx2 값을 들고옴
                                          //p 태그에는  text 값을 넣어야 함
          $.ajax({
            url: '/potato/api/board/' + ulIdx,
            method: 'POST',
            success: function (data) {
              $('#likeCount').text(data)
              var suc = confirm('추천하였습니다!')
            }
          })
        }
      })
    })

    function ax ()
    {
      $.ajax({
        url: '/potato/api/popular', // 🔹 인기글을 불러올 API
        type: 'GET',
        data: { limit: 5 }, // 🔹 인기글 5개 가져오기
        success: function (data) {
          console.log('인기글 데이터:', data)

          let popularList = $('#popular-posts')
          popularList.empty() // 🔹 기존 목록 초기화

          // 🔹 받아온 데이터를 하나씩 <li> 태그로 추가
          data.forEach((ul, index) => {
            let listItem = `
    <li class="popular-item" style="margin-top: 28px;  margin-left: -28px;  list-style-type: none" >
        <h3 style="font-size: 18px !important;"><a href="/potato/board/${ul.ulIdx}" class="text-dark text-decoration-none">${index + 1}. ${ul.ulTitle}</a></h3>
        <!-- <p class="content"><a href="/potato/board/${ul.ulIdx}" class="text-dark text-decoration-none">${ul.ulContents}</a></p> -->
        <!-- <p class="info">${ul.ulPlace} · ${ul.ulCate}</p> -->
        <!-- <div class="icons">
        <img src="/img/good.png" width="22px" height="22px" alt="" id="ulLikes" name="ulLikes" ${ul.ulLikes}>
        <img src="/img/commu.png" width="22px" height="22px" alt="">
        </div> -->
    </li>
    `
            popularList.append(listItem)
          })
        },
        error: function () {
          alert('오류 발생! 인기글을 불러오지 못했습니다.')
        }
      })
    }

    // 🔹 페이지가 로드될 때 자동으로 인기글 불러오기
    $(document).ready(function () {
      ax()
    })
  </script>

</head>
<body>

<header th:replace="~{layout/header :: navbar}"></header>
<header th:replace="~{layout/header :: search}"></header>

<main class="container mt-5" style="margin-left: 200px;">

  <!-- 상단 지역, 글쓰기버튼 부분 -->
  <div class="d-flex align-items-center mb-4">
    <h2 class="mb-0"><b th:text="${memberGu}">동네생활</b></h2>
    <h4 class="mb-0"><b>동네생활</b></h4>
    <a href="/potato/board/write" class="btn btn-Potato ms-5 me-5">글쓰기</a>
  </div>
  <section class="row">
    <!-- 카테고리 (cate) 영역 -->
    <div class="col-md-2 p-3">
      <div th:replace="~{/layout/cate :: cate}"></div>
    </div>

    <!-- 오른쪽 메인 콘텐츠 -->
    <div class="col-md-8" style="margin-left: 40px;">
      <form id="frm" method="post">
        <input type="hidden" id="method" name="_method">
        <!-- 글 정보 -->
        <!-- 카테고리 -->
        <div class="mt-3">
          <input type="text" id="ulCate" name="ulCate" placeholder="카테고리" th:value="${ul.ulCate}" readonly>
          <label for="ulCate"></label>
        </div>
        <!-- 프포필, 닉네임, 위치, 날짜, 삭제, 수정 -->
        <div class="row mt-2">
          <div class="d-flex ps-2">
            <!--  게시물 작성자 프로필사진 -->
            <div class="col-sm-1">
              <a th:href="@{/potato/yourPage/{memberIdx}(memberIdx=${ul.ulMemberId})}">
              <img th:src="@{${memberProfile}}" style="width: 50px; height: 50px" alt="프로필" class="rounded-circle">
                </a>
            </div>
            <div class="col-sm">
              <!-- 닉네임 입력 -->
              <div class="col">
                <p id="ulNickname" th:text="${ul.ulNickname}" class="m-0">닉네임</p>
                <input type="hidden" name="ulNickname" th:value="${ul.ulNickname}">
              </div>
              <!--  위치, 작성 날짜, 수정 날짜 -->
              <div class="row align-items-center mb-3">
                <div class="col p-0 ps-1">
                  <p class="small-text d-flex align-items-baseline">
                    <span id="ulPlace" th:text="${ul.ulPlace}">위치</span>
                    <span class="mx-1">·</span>
                    <span th:text="${ul.ulUpdateDate != null ? ul.ulUpdateDate : ul.ulCreateDate}">날짜</span>
                  </p>
                  <input type="hidden" name="ulPlace" th:value="${ul.ulPlace}">
                  <input type="hidden" name="ulUpdateDate" th:value="${ul.ulUpdateDate}">
                </div>
              </div>
            </div>


            <!-- 삭제 수정 버튼 -->
            <div class="col-sm-auto text-end">
              <input type="hidden" id="ulIdx1" th:value="${ul.ulIdx}">
              <button type="button" class="btn btn-Potato me-2" id="btn-delete">삭제</button>
              <input type="hidden" id="ulIdx2" name="ulIdx" th:value="${ul.ulIdx}">
              <button type="button" class="btn btn-SweetPotato" id="btn-update">수정</button>
            </div>
          </div>
        </div>
        <!-- 글제목-->
        <div>
          <h3 class="row mt-1 ">
            <input type="text" id="ulTitle" name="ulTitle" th:value="${ul.ulTitle}" class="ps-2 p-0">
          </h3>
        </div>
        <!-- 글 내용 -->
        <div class="row mt-1">
          <div class="col-sm">
            <div class="form">
              <input type="hidden" id="ulContents" name="ulContents" th:value="${ul.ulContents}">
              <!-- ✅ 글 내용 표시 (HTML 적용 가능) -->
              <!--                            <div th:utext="${ul.ulContents}"></div>-->

              <!-- ✅ 사용자가 입력할 수 있는 영역 (자동 크기 조절) -->
              <div id="editableDiv" contenteditable="true"
                   class=" p-0"
                   style="border: none; width: 100%; min-height: 40px; overflow-wrap: break-word;"
                   oninput="syncHiddenInput()"
                   th:text="${ul.ulContents}"></div>
              <label for="ulContents"></label>

              <!-- 첨부된 이미지 리스트 -->
              <div class="mt-3" th:if="${ul.fileList != null and not #lists.isEmpty(ul.fileList)}">
                <div th:each="file : ${ul.fileList}">
                  <!--                                    <p th:text="${file.ulStoredFileName}"></p>-->
                  <!--                                    <img th:src="@{/upload/180310211962400.jpg}" alt="첨부 이미지">-->
                  <img th:src="@{${file.ulStoredFileName}}" alt="상품 이미지">
                  <!--                                    <p th:text="${file.ulStoredFileName}"></p>-->
                </div>
              </div>


            </div>
          </div>
          <!-- 글번호(안보임) -->
          <div class="row mt-3">
            <p class="d-none" id="ulIdx" th:text="${ul.ulIdx}">글번호 </p>
          </div>
          <!-- 추천 & 댓글 -->
          <div>
            <div class="row align-items-center mt-2">


              <!-- 추천 -->
              <div class="col-sm-auto d-flex align-items-center pe-0">
                <img src="/img/good.png" width="22px" height="22px" alt="" id="ulLikes">
                <div class="mb-0 ms-2" id="likeCount" th:text="${ul.ulLikes}"></div>
              </div>


              <!-- 댓글 -->
              <div class="col-sm-auto d-flex align-items-center">
                <img src="/img/commu.png" width="22px" height="22px" alt="">
                <div class="mb-0 ms-2" th:text="${getUlCommentCount}">0</div>
              </div>

              <!-- 조회수 -->
              <div class="col-sm d-flex justify-content-end align-items-center"
                   style="font-size: 14px; color: #a0a0a0; font-weight: bold">
                <p class="mb-0 me-2"><b>조회</b></p>
                <div th:text="${ul.ulHitCnt}"></div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <script>
        function syncHiddenInput ()
        {
          document.getElementById('ulContents').value = document.getElementById('editableDiv').innerHTML
        }

        // 페이지 로드 시 내용에 맞춰 높이를 자동 조정
        // window.addEventListener('load', function () {
        //     var textarea = document.getElementById('ulContents');
        //     autoResize(textarea);  // 페이지 로딩 시에도 크기 조정
        // });
      </script>

      <hr>

      <!--             댓글 위치-->
      <section th:replace="~{/layout/comment :: comment(${comments}, ${ul.ulIdx})}"> replace로 할경우</section>


      <hr>
      <section>
        <div>
          <div>
            <h2><b>동네생활 인기글</b></h2>
          </div>
          <!-- AJAX로 인기글이 여기에 추가됨 -->
          <ul id="popular-posts">
          </ul>
        </div>
      </section>


    </div>

  </section>

</main>
<footer th:replace="~{layout/footer :: footer}"></footer>

</body>
</html>