<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #ffeec6;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#btn-cancel").on("click", function (){
                history.back();
            });
        });
    </script>
</head>
<body>
<nav th:replace="~{/layout/header :: navbar}"></nav>
<header th:replace="~{/layout/headerLogin :: headerlg}"></header>

<main class="container mt-5">
    <section>
        <div class="row">
            <div class="col-sm-4 mx-auto">
                <div class="border rounded-3 p-3" style="background-color: white">
                    <form action="/blog/login/loginProcess.do" method="post">
                        <div class="mt-3">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="user-id" name="userId" placeholder="User ID">
                                <label for="user-id">User ID</label>
                            </div>
                        </div>

                        <div class="mt-3">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="user-pw" name="userPw" placeholder="User PassWord">
                                <label for="user-pw">비밀번호</label>
                            </div>
                        </div>

                        <div class="mt-3 d-grid gap-2">
                            <button type="submit" class="btn" style="background-color: #fff5ac">로그인</button>
                            <button type="reset" class="btn" style="background-color: #b8b8b8" id="btn-cancel">취소</button>
                        </div>
                        <div class="mt-1 d-flex justify-content-end">
                            <a href="#" class="btn btn-link text-decoration-none text-dark" th:href="@{/blog/login/signup.do}">회원가입</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>