<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/productWrite.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>상품 등록</title>
</head>
<header th:replace="/layout/header :: navbar"></header>
<body>

<hr>
<article class="main-container-box">
    <form id="productForm" method="POST" action="/potato/trade/productWrite" enctype="multipart/form-data">
        <div class="product-img-contents-box">
            <div class="write-photo-box">
                <div class="write-photo-text">
                    <span>사진</span>
                </div>
                <div class="photo-box">
                    <div class="file-box">
                        <label for="file" class="file-label">
                            <div class="styled-file-input">
                                <div class="attachment-button">🔗 파일 업로드</div>
                                <p id="file-name" class="attached-file"></p>
                            </div>
                        </label>
                        <input type="file" id="file" name="file" class="file-input" accept="image/*">
                    </div>
                    <div class="image-preview-box" style="display:none;">
                        <img id="image-preview" src="" alt="Image Preview" style="max-width: 200px; max-height: 200px; margin-top: 10px;">
                    </div>
                </div>
            </div>
            <div class="write-content-box">
                <div class="write-content-text">
                    <span>내용</span>
                </div>
                <div class="write-content">
                    <textarea name="productInfo" id="product-info"></textarea>
                </div>
            </div>
        </div>
        <div class="write-container">
            <div class="write-title-box">
                <div class="write-title-text">
                    <span>상품명</span>
                </div>
                <div class="write-title">
                    <input type="text" name="productName">
                </div>
            </div>

            <div class="write-local-gu-box">
                <div class="write-local-gu-text">
                    <span>지역</span>
                </div>
                <div th:if="${errMsg}" class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 20px;">
                    <span th:text="${errMsg}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="write-local-gu">
                    <input type="text" name="localGuName">
                </div>
            </div>
            <div class="write-product-price-box">
                <div class="write-product-price-text">
                    <span>가격</span>
                </div>
                <div class="write-product-price">
                    <input type="text" name="productPrice">
                </div>
            </div>
        </div>

        <div class="post-btn-box">
            <button type="submit" class="post-btn">등록</button>
        </div>

    </form>
</article>

<script>
    const fileInput = document.getElementById("file");
    const fileInfo = document.getElementById("file-name");
    const imagePreviewBox = document.querySelector(".image-preview-box");
    const imagePreview = document.getElementById("image-preview");

    // 파일이 선택되면 파일 이름과 X 버튼을 표시하고 이미지 미리보기
    fileInput.addEventListener("change", function(event) {
        const file = event.target.files[0];
        if (file) {
            const fileName = file.name;
            fileInfo.innerHTML = `
                    <span class="file-name">${fileName}</span>
                    <span class="remove-button">❌</span>
                `;
            fileInfo.style.display = 'flex';
            fileInfo.style.justifyContent = 'space-between';

            // FileReader로 이미지를 미리 보기
            const reader = new FileReader();
            reader.onload = function(e) {
                imagePreview.src = e.target.result; // 이미지 미리보기 업데이트
                imagePreviewBox.style.display = 'block'; // 미리보기 영역 표시
            };
            reader.readAsDataURL(file); // 이미지 파일 읽기
        }
    });

    // X 버튼을 클릭하면 첨부된 파일 삭제
    fileInfo.addEventListener("click", function(event) {
        if (event.target.classList.contains("remove-button")) {
            fileInput.value = '';  // 파일 입력값 초기화
            fileInfo.innerHTML = '';  // 파일 정보 삭제
            fileInfo.style.display = 'none';  // 파일 정보 숨기기
            imagePreviewBox.style.display = 'none'; // 미리보기 영역 숨기기
        }
    });
</script>
</body>
<footer th:replace="/layout/footer :: footer"></footer>
</html>
