<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="/css/productDetail.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <title>중고거래창</title>
</head>
<header th:replace="/layout/header :: navbar"></header>
<body>

<hr>


<article class="main-container-box">
  <nav class="category-nav">
    <div class="category-nav-box">
      <span class="category-home"><a href="">home</a></span>
      <span class="category-title"><a href="">중고거래</a></span>
      <span class="category-sub" style="font-weight: bold;">
        <a href="" th:text="${product.productName}">상품명</a>
      </span>
    </div>
  </nav>
  <div class="main-container">
    <article class="product-image-user-box">
      <div class="product-image">
        <!-- 상품 이미지 -->
        <img th:src="@{${product.productImg}}" alt="상품 이미지">
      </div>
      <div class="product-user-profile">
        <div class="user-profile-img">
          <!-- 사용자 이미지 -->
          <a th:href="@{/potato/yourPage/{memberIdx}(memberIdx=${product.memberIdx})}"><img th:src="@{${memberProfile}}" alt="사용자 이미지" class="rounded-circle"></a>
        </div>
        <div class="user-profile">
          <div class="user-nickname">
            <!-- 사용자 닉네임 -->
            <a th:href="@{/potato/yourPage/{memberIdx}(memberIdx=${product.memberIdx})}" class="text-decoration-none text-black"><span th:text="${memberName}">닉네임</span></a>
          </div>
          <div class="user-address">
            <!-- 사용자 주소 -->
            <a th:href="@{/potato/yourPage/{memberIdx}(memberIdx=${product.memberIdx})}" class="text-decoration-none"><span th:text="${product.localGuName}">읍면동</span></a>
          </div>
        </div>
      </div>
    </article>
    <article class="product-detail-box">
      <div class="product-detail-info">
        <div class="product-detail-title">
          <!-- 상품명 -->
          <span th:text="${product.productName}">상품명</span>
        </div>
        <div class="product-category">
          <!-- 카테고리명 -->
          <a href=""><span th:text="${product.categoryName}">카테고리</span></a>
        </div>

        <div class="product-price"><span>가격</span></div>
        <div class="product-price" th:text="${product.productPrice}">100000원</div>
      </div>
      <div class="product-detail-content">
        <!-- 상품 설명 -->
        <span>세부내용</span>
        <div class="product-info" th:text="${product.productInfo}">100000원</div>
      </div>
      <div class="product-buy-btn">
        <!-- 문의하기 버튼 -->
        <button class="buy-btn" th:onclick="|window.location.href='/potato/trade/productDetailQ?productNum=${product.productNum}'|">
          문의하기
        </button>

        <button class="buy-btn mt-4 bg-danger" th:onclick="|window.location.href='/potato/trade/productDelete?productNum=${product.productNum}'|">
          삭제하기
        </button>
      </div>
    </article>
  </div>
</article>

</body>
<footer th:replace="/layout/footer :: footer"></footer>
</html>
