<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/sdh/main.css">
  <title>중고거래 사이트 메인페이지</title>

</head>
<body>
<header th:replace="~{/layout/header :: navbar}"></header>
<header th:replace="~{/layout/header :: search}"></header>
<main>
  <section>
    <div class="w-100 mb-2">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>

<!--        <div class="carousel-inner">-->

<!--          <div class="carousel-item active" data-bs-interval="10000">-->
<!--            <img src="/images/mainBanner/중고거래1.png" class="d-block w-100 banner-img" alt="2">-->
<!--          </div>-->
<!--          <div class="carousel-item" data-bs-interval="2000">-->
<!--            <img src="/images/mainBanner/중고거래2.png" class="d-block w-100 banner-img" alt="3">-->
<!--          </div>-->
<!--          <div class="carousel-item" data-bs-interval="2000">-->
<!--            <img src="/images/mainBanner/중고거래3.png" class="d-block w-100 banner-img" alt="3">-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="/images/mainBanner/동네생활1.jpg" class="d-block w-100 banner-img" alt="4">-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="/images/mainBanner/동네생활2.jpg" class="d-block w-100 banner-img" alt="5">-->
<!--          </div>-->

<!--        </div>-->

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/images/mainBanner/중고거래1%20업스캐일%20예시.jpg" class="d-block w-100 banner-img2" alt="2">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/images/mainBanner/동네생활1%20업스캐일%20예시.jpg" class="d-block w-100 banner-img2" alt="3">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/images/mainBanner/동네생활2%20업스캐일%20예시.jpg" class="d-block w-100 banner-img4" alt="4">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/images/mainBanner/중고거래3%20업스캐일%20예시.jpg" class="d-block w-100 banner-img3" alt="5">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/images/mainBanner/중고거래2%20업스캐일%20예시.jpg" class="d-block w-100 banner-img2" alt="1">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section>
    <div class="container position-relative">
      <div class="famous-cate-title m-5">
        <h4 class="fw-bold">인기 카테고리</h4>
      </div>
      <div class="d-flex mx-5 gap-3 overflow-x-hidden" id="famous-cate" style="position: relative;">
      </div>
      <!-- 왼쪽 화살표-->
      <button id="prev-btn" class="position-absolute top-50 start-0 translate-middle-y btn btn-light" style="z-index: 10; border-radius: 50%;">
        <i class="bi bi-caret-left"></i>
      </button>

      <!-- 오른쪽 화살표 버튼 -->
      <button id="next-btn" class="position-absolute top-50 end-0 translate-middle-y btn btn-light" style="z-index: 10; border-radius: 50%;">
        <i class="bi bi-caret-right"></i>
      </button>
    </div>
    <script>
        const cardTexts = ['디지털기기', '생활가전', '가구/인테리어', '생활/주방', '유아동', '유아도서', '여성의류', '여성잡화', '남성패션/잡화', '뷰티/미용', '스포츠/레저', '취미/게임/음반', '도서', '티켓/교환권', '가공식품', '건강기능식품', '반려동물용품', '식물', '기타 중고물품', '삽니다']
        for (let i = 1; i <= 20; i++)
        {
            let cardHTML = `
        <a href="/potato/trade" class="text-decoration-none">
          <div class="card border-0 flex-shrink-0">
            <div class="rounded-circle bg-potato d-flex align-content-center justify-content-center">
              <div class="w-50 h-50 m-auto">
                <img src="/images/cate/${i}.png" class="card-img-top object-fit-cover" alt="${i}">
              </div>
            </div>
            <div class="card-body">
              <p class="card-text text-center">${cardTexts[i - 1]}</p>
            </div>
          </div>
        </a>
        `
            document.getElementById('famous-cate').innerHTML += cardHTML
        }
        // 오른쪽 버튼 클릭 시 스크롤 이동
        document.getElementById('next-btn').addEventListener('click', () => {
            document.getElementById('famous-cate').scrollBy({
                left: 600,
                behavior: 'smooth'
            })
        })

        // 왼쪽 버튼 클릭 시 스크롤 이동
        document.getElementById('prev-btn').addEventListener('click', () => {
            document.getElementById('famous-cate').scrollBy({
                left: -600,
                behavior: 'smooth'
            })
        })
    </script>
  </section>
</main>
<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>