<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffeec6;
        }
    </style>
</head>
<body>
<nav th:replace="~{/layout/header :: navbar}"></nav>
<header th:replace="~{/layout/header :: header}"></header>

<main class="container mt-5">
    <section>
        <div class="row mt-3">
            <div class="col-sm-4 mx-auto">
                <form action="/blog/write" method="post" th:action="@{/blog/write}" enctype="multipart/form-data">
                    <div class="mt-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="title" name="title" placeholder="제목" required>
                            <label for="title">글 제목</label>
                        </div>
                    </div>

                    <div class="mt-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="create-id" name="createId" placeholder="사용자 ID" required>
                            <label for="create-id">작성자</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="image"></label>
                        <input type="file" class="form-control" id="image" name="image">
                    </div>

                    <div class="form-floating">
                    <div class="mt-3">
                            <textarea class="form-control" id="contents" name="contents" rows="7"
                                      style="height: 100px" placeholder="내용" required></textarea>
                            <label for="contents"></label>
                        </div>
                    </div>
                    <div class="mt-3 d-grid gap-2">
                        <button type="submit" class="btn" style="background-color: #fff5ac">작성</button>
                        <button type="reset" class="btn" style="background-color: #b8b8b8">취소</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>


<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>