<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #ffeec6;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#btn-list").on("click", function () {
                history.back();
            });

            $("#btn-update").on("click", function () {
                $("#method").val("PUT");

                var frm = $("#frm")[0];
                frm.action="/blog/" + $("#idx").val();
                frm.submit();
            });

            $("#btn-delete").on("click", function () {
                $("#method").val("DELETE");

                var frm = $("#frm")[0];
                frm.action ="/blog/" + $("#idx").val();
                frm.submit();
            });

        });
    </script>
</head>
<body>
<nav th:replace="~{layout/header :: navbar}"></nav>
<header th:replace="~{layout/header :: header}"></header>


<main class="container mt-5">
    <section>
        <form id="frm" method="POST" enctype="multipart/form-data">
            <input type="hidden" id="method" name="_method">

        <div class="row mt-3">
        <div class="col-sm">
            <div class="form-floating">
                <input type="text" class="form-control " id="idx" name="idx" readonly th:value="${blog.idx}">
                <label for="idx">글 번호</label>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-floating">
                <input type="text" class="form-control" id="title" name="title" placeholder="제목 입력" th:value="${blog.title}">
                <label for="title">제목</label>
            </div>
        </div>

        <div class="col-sm">
            <div class="form-floating">
                <input type="text" class="form-control" id="hitCnt" name="hitCnt" readonly th:value="${blog.hitCnt}">
                <label for="hitCnt">조회수</label>
            </div>
        </div>
    </div>

        <div class="row mt-3">
        <div class="col-sm">
            <div class="form-floating">
                <input type="text" class="form-control" id="create-id" name="createId" readonly th:value="${blog.createId}">
                <label for="create-id">작성자</label>
            </div>
        </div>

        <div class="col-sm">
            <div class="form-floating">
                <input type="text" class="form-control" id="create-date" name="createDate" readonly th:value="${blog.createDate}">
                <label for="create-date">작성일</label>
            </div>
        </div>

        <div class="col-sm">
            <div class="form-floating">
                <input type="text" class="form-control" id="update-date" name="updateDate" readonly th:value="${blog.updateDate}">
                <label for="update-date">수정일</label>
            </div>
        </div>
    </div>

<!--            <div class="row mt-3">-->
<!--                <div class="col-sm">-->
<!--                    <div class="form-floating">-->
<!--                        <label></label>-->
<!--                        <div>-->
<!--                            <img th:if="${blog.imageUrl != null}" th:src="${blog.imageUrl}"-->
<!--                                 alt="image" style="max-width: 100%; height: auto;">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->



            <div class="row mt-3">
            <div class="col-sm">
                <div class="form-floating">
                    <textarea class="form-control" id="contents" name="contents" rows="10" style="height: 150px" placeholder="내용 입력" th:text="${blog.contents}"></textarea>
                    <label for="contents">내용</label>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm">
                <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
            </div>
            <div class="col-sm d-flex justify-content-end">
                <button type="button" class="btn btn-danger me-3" id="btn-delete">삭제</button>
                <button type="button" class="btn " style="background-color: #ffeb55" id="btn-update">수정</button>
            </div>
        </div>
            <br>
        </form>

        <form id="rpl" method="POST">
            <input type="hidden" id="method1" name="_method">
            <h3>댓글</h3>

            <div  th:each="comment : ${commentList}">
                <div class="comment" id="reply">
                    <p><strong th:text="${comment.createId}">작성자</strong> - <span th:text="${comment.createDate}">작성일</span></p>
                    <p th:text="${comment.contents}">댓글 내용</p>
                    <div class="col-sm d-flex justify-content-end">
                        <button type="button" class="btn btn-danger me-3" id="btn-delete1">삭제</button>
                        <button type="button" class="btn " style="background-color: #ffeb55" id="btn-update1">수정</button>
                    </div>
                </div>
                <hr>
            </div>
        </form>
            <form method="post" th:action="@{/blog/{idx}/comment(idx=${blog.idx})}" >
                <input type="hidden" name="createId" th:value="${username}">

                <div class="mb-3">
                    <label for="contents1" class="form-label">댓글 입력</label>
                    <textarea class="form-control" id="contents1" name="contents" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">댓글 작성</button>
            </form>
    </section>

</main>

<footer th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>