<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>
    body {
        background-color: #ffeec6;
    }
</style>
</head>
<body>
<nav th:replace="~{layout/header :: navbar}"></nav>

<header th:replace="~{layout/header :: header}"></header>

<main class="container mt-5">

<section>
    <div class="row">
        <div class="col-sm">
            <table class="table table-hover table-striped text-center" >
                <colgroup>
                    <col style="width: 5%">
                    <col style="width: 60%">
                    <col style="width: 10%">
                    <col style="width: 20%">
                    <col style="width: 5%">
                </colgroup>
                <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${#lists.size(blogList)} > 0" th:each="item : ${blogList}">
                    <td th:text="${item.idx}">1</td>
                    <td class="text-start">
                        <a href="#" class="text-decoration-none" th:href="@{|/blog/${item.idx}|}" th:text="${item.title}">제목</a>
                    </td>
                    <td th:text="${item.createId}">ㅇㅇㅇ</td>
                    <td th:text="${item.createDate}">2025-02-03</td>
                    <td th:text="${item.hitCnt}">0</td>
                </tr>
                <tr th:unless="${#lists.size(blogList)} >0 ">
                    <td colspan="5" class="text-center">조회된 결과 없음.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
            <div class="row mt-3">
                <div class="col-sm d-flex justify-content-end">
                    <a href="/blog/write" class="btn btn-primary"  th:href="@{/blog/write}">글 쓰기</a>
                </div>
            </div>
</section>
</main>





<footer th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>