<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
<nav th:replace="~{/layout/header :: navbar}"></nav>
<header th:replace="~{/layout/header :: header}"></header>

<main class="container mt-5">
    <section>
        <form id="frm" method="POST">
            <input type="hidden" id="method" name="_method">

            <div class="row mt-3">
                <div class="col-sm">
                    <div class="form-floating">
                        <input type="text" class="form-control " id="idx" name="idx" readonly th:value="${blog.idx}">
                        <label for="idx">글 번호</label>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-sm">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="create-id" name="createId" readonly th:value="${blog.createId}">
                            <label for="create-id">작성자</label>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-sm">
                            <div class="form-floating">
                                <textarea class="form-control" id="contents" name="contents" rows="10" style="height: 150px" placeholder="내용 입력" th:text="${blog.contents}"></textarea>
                                <label for="contents">내용</label>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
                    </div>

                </div>
            </div>
        </form>
    </section>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>