@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: 'Pretendard-Regular';
}

.area-list {
    display: none;
    margin-left: 20px;
}

.filter-container {
    display: flex;
    gap: 20px;
}

.filter-container aside {
    flex: 1;
}

.filter-container main {
    flex: 3;
}

.card {
    min-height: 300px;
    /* 카드 높이 균일하게 설정 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    height: 200px;
    /* 모든 이미지 높이를 동일하게 설정 */
    object-fit: cover;
    /* 비율 유지하면서 꽉 채우기 */
    width: 100%;
}

.btn-share, .select-gu-btn, .clear-btn{
    border: 2px solid #d9c896;
    border-radius: 10px;
    background-color: #ffffff;
    color: #090909;
    padding: 8px;
}

.btn-share:hover, .select-gu-btn:hover, .clear-btn:hover{
    background-color: #d9c896;
    color: #ffffff;
}

.category-ul,
.price-ul {
    padding: 0;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

.card-price {
    font-weight: bold;
}

.card-location {
    font-size: 14px;
    color: #9b9b9b;
}

/* 추가된 부분: 상품 목록 그리드 */
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reg-btn{
    border: 2px #d9c896 solid;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: #0e0e0e;
}

.reg-btn:hover{
    background-color: #d9c896;
    color: #ffffff;
}

.card-title {
    white-space: nowrap; /* 한 줄로 표시 */
    overflow: hidden; /* 넘치는 부분 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트 말줄임표 */
    font-weight: bold;
    font-size: 1rem;
    max-width: 100%; /* 카드 영역 안에서만 적용 */
}