@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular';
}

body{
    margin: 0;
}

/* 헤더 밑 밑줄 */
hr{
    background: #e7e7e7;
    height: 1px;
    border: 0;
}

a{
    text-decoration: none;
    color: black;
}

/* 헤더 */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 20px auto;
    .header-category{
        a:first-child{
            margin-right: 30px;
        }
    }
    .header-user{
        a:first-child{
            margin-right: 15px;
        }
    }
}

/* 메인화면 */
.main-container-box{
    width: 70%;
    margin: 30px auto;
}

.product-img-contents-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.write-photo-text, .write-title-text, .write-content-text, .write-local-gu-text, .write-product-price-text{
    margin-bottom: 20px;
    span{
        font-weight: bold;
        font-size: 20px;
    }
}

.write-title, .write-local-gu, .write-product-price{
    margin-bottom: 30px;
    input{
        width: 100%;
        height: 30px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 16px;
        font-size: 18px;
    }
}

.write-content{
    margin-bottom: 30px;
    textarea{
        width: 100%;
        height: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 16px;
        font-size: 18px;
        resize: none;
    }
}

/* input number 우측 화살표 제거 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 파일선택 버튼 */

.file-box{
    margin-bottom: 30px;
}

.styled-file-input {
    display: flex;
    gap: 16px;
    padding: 8px;
    /* border: 1px solid #ccc;
    border-radius: 16px; */
    width: 100%;
}

.attachment-button {
    width: fit-content;
    padding: 16px;
    background-color: #D9C896;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.attachment-button:hover{
    background-color: #b9aa7f;
}

.file-input {
    display: none;
}

.attached-file {
    font-size: 16px;
    font-weight: bold;
    color: #999;
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.image-preview-box{
    width: 300px;
    height: 300px;
}

.remove-button{
    cursor: pointer;
}

.post-btn-box{
    float: right;
    margin-bottom: 30px;
    button{
        width: 100px;
        padding: 14px;
        border: none;
        border-radius: 10px;
        background-color: #D9C896;
        color: #fff;
        font-size: 16px;

    }
    button:hover{
        background-color: #b9aa7f;
    }
}