<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>내가 보는 마이페이지</title>

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .btn-Potato {
      border: 2px solid #d9c896;
      border-radius: 10px;
      background-color: #ffffff;
      color: #090909;
      padding: 8px;
    }

    .btn-Potato:hover {
      background-color: #d9c896;
      color: #ffffff;
    }

    .btn-SweetPotato {
      border: 2px solid #a67c52; /* 따뜻한 브라운 톤 */
      border-radius: 10px;
      background-color: #ffffff;
      color: #4b3621; /* 진한 브라운 텍스트 */
      padding: 8px;
    }

    .btn-SweetPotato:hover {
      background-color: #a67c52;
      color: #ffffff;
    }

  </style>
</head>
<body>
<header th:replace="~{/layout/header :: navbar}"></header>
<header th:replace="~{/layout/header :: search}"></header>

<div class="container mt-5">
  <main>
    <section class="d-flex">
      <aside>
        <div class="row mt-5">
          <form action="/profile/insert" method="post" enctype="multipart/form-data">
            <img th:src="@{${memberProfile}}" class="rounded-circle" style="width: 300px">
            <div class="mt-3">
              <label for="upload-files" class="form-label">첨부파일 : </label>
              <input type="file" class="form-control" id="upload-files" name="uploadFiles" multiple>
            </div>
            <div class="mt-3 row">
              <div class="col-sm d-grid">
                <button type="submit" class="btn btn-Potato">전송</button>
              </div>
              <div class="col-sm d-grid">
                <button type="reset" class="btn btn-SweetPotato" id="btn-cancel">취소</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm mt-2">
        </div>
      </aside>
      <div class="container mt-5">
        <form th:action="@{/potato/myPage/edit/{memberId}(memberId = ${memberId})}" class="mt-3" id="frm" method="post">
          <input type="hidden" name="_method" value="PUT">
          <div class="col-sm ms-5"> 아이디</div>
          <div class="col-sm ms-5">
            <span th:text="${member.getMemberId()}"></span>
          </div>
          <br>
          <div class="col-sm ms-5"> 닉네임</div>
          <input class="col-sm ms-5" th:value="${member.getMemberNickname()}" name="memberNickname"/>
          <br><br>
          <div class="col-sm ms-5"> 전화번호</div>
          <input class="col-sm ms-5" th:value="${member.getMemberPhone()}" name="memberPhone"/>
          <br><br>
          <div class="col-sm ms-5"> 주소</div>
          <input class="col-sm-6 ms-5" th:value="${addr}" disabled/>
          <br><br>
          <div class="col-sm ms-5"> 상세주소</div>
          <input class="col-sm-6 ms-5" th:value="${addrDetail}" disabled/>
          <div class="col-sm mt-5">
            <textarea class="ms-5" id="intro" name="userMyPageContents" placeholder="자기 소개를 적어주세요" rows="3" style="width: 700px" th:text="${memberContent}"></textarea>
            <label for="intro"></label>
            <button type="submit" class="mt-5 btn justify-content-end" style="background-color: #fff7c9" id="intro-edit">
              수정하기
            </button>
          </div>
        </form>

      </div>
    </section>
    <hr>
    <section>
      <h3 class="mt-2">판매 물품 목록</h3>
      <div class="row mt-3">
        <div class="col-sm">
          <button class="btn justify-content-end" style="background-color: #fff7c9" th:onclick="|window.location.href='/potato/trade/productWrite'|">
            판매 물품 등록하기
          </button>
        </div>
      </div>
      <div>
        <div class="form-floating mt-3 d-flex">
          <div class="container d-flex flex-wrap gap-3">
            <div th:each="product:${productList}" class="me-3">
              <a th:href="@{'/potato/trade/productDetail?productNum=' + ${product.productNum}}" class="text-decoration-none text-black">
                <img alt="기본 이미지" th:src="@{${product.getProductImg()}}" width="200px" height="200px">
                <div th:text="${product.getProductName()}" style="width: 200px">이름</div>
                <div th:text="${product.getProductPrice()}" style="width: 200px">가격</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <h3 class="mt-2">게시글 작성 목록</h3>
      <div class="row mt-3">
        <div class="col-sm">
          <button class="btn justify-content-end" style="background-color: #fff7c9" th:onclick="|window.location.href='/potato/board/write'|">
            게시글 작성하기
          </button>
        </div>
      </div>
      <div class="col-md-8 p-3" style="margin-left: 40px;">
        <div class="post mb-4" th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
          <div class="text-start">
            <a class="text-decoration-none text-dark fs-3" th:href="@{|/potato/board/${item.ulIdx}|}" th:text="${item.ulTitle}"></a>
          </div>
          <div class="text-start">
            <a class="text-decoration-none text-dark fs-5" th:href="@{|/potato/board/${item.ulIdx}|}" th:text="${item.ulContents.length() > 30 ? #strings.substring(item.ulContents, 0, 30) + '...' : item.ulContents}"></a>
          </div>
          <div id="cate">
            <span th:text="${item.ulPlace}"></span>
            <span th:text="${item.ulCate}"></span>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-sm-auto d-flex align-items-center pe-0">
              <img src="/img/good.png" alt="추천수" width="22px" height="22px">
              <p class="mb-0 ms-2" th:text="${item.ulLikes}"></p>
            </div>
            <div class="col-sm-auto d-flex align-items-center">
              <img src="/img/commu.png" alt="댓글수" width="22px" height="22px" class="ms-0">
              <p class="mb-0 ms-2" th:text="${item.ulCommentCount}">0</p>
            </div>
          </div>
          <div class="border-bottom pt-3 mt-1"></div>
        </div>
      </div>
    </section>
    <div class="m-auto d-flex flex-column align-items-end">
      <a th:href="@{/potato/myPage/delete/{memberId}(memberId = ${memberId})}" class="btn btn-danger mt-auto">계정삭제</a>
    </div>
  </main>
</div>
<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>
