<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>거래문의 댓글 게시판</title>

  <style>

  </style>

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script>
    $(document).ready(function () {
      $('#btn-back').on('click', function () {
        location.href = '/potato/trade/productDetail?productNum=' + [[${product.productNum}]]
      })
    })
  </script>
</head>
<body>
<header th:replace="~{/layout/header :: navbar}"></header>
<header th:replace="~{/layout/header :: search}"></header>

<main class="container mt-3">

  <div class="mt-3 d-grid justify-content-center">
    <img th:src="@{${product.getProductImg()}}" width="300px" height="300px" alt="이미지 예시">
  </div>
  <div>
    <h3 th:text="${product.getProductName()}">판매글 제목</h3>
    <h5 th:text="'가격: ' + ${product.getProductPrice()}">가격: n원</h5>
  </div>
  <hr>
  <br>
  <div th:each="comment : ${productCommentList}">
    <p><strong th:text="${comment.getProductCommentMemberNickname()}">작성자</strong> -
      <span th:text="${#temporals.format(comment.getProductCommentCreated(), 'yyyy-MM-dd HH:mm')}">작성일</span></p>
    <p th:text="${comment.getProductCommentContent()}">문의 내용</p>
    <div class="col-sm d-flex justify-content-end">
    </div>
    <hr>
  </div>
  <form method="post" th:action="@{/potato/trade/productDetailQ/edit(productNum=${product.productNum})}" id="QForm">
    <div class="mb-3 d-flex align-items-center">
      <label for="trade_user_comment" class="form-label me-2">문의 내용</label>
      <textarea class="form-control" id="trade_user_comment" name="tradeUserComment" rows="3" style="width: 900px" required></textarea>
      <button type="submit" class="btn">
        <img src="/image/전송.png" style="width: 45px; height: 45px" alt="전송">
      </button>
    </div>
  </form>
  <div class="row mt-3">
    <div class="col-sm">
      <button type="button" class="btn btn-potato" id="btn-back">돌아가기</button>
    </div>
  </div>
</main>
<footer th:replace="~{/layout/footer :: footer}"></footer>
</body>
</html>