spring.application.name=blog

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testfull503db?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.username=test1

spring.datasource.hikari.password=full503

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\it\\Desktop\\스프링 개인 프로젝트_KDH\\스프링 개인 프로젝트_KDH\\스프링 개인 프로젝트_KDH\\imgs
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

org.fullstack503.upload.path= C:\\Users\\it\\Desktop\\스프링 개인 프로젝트_KDH\\스프링 개인 프로젝트_KDH\\스프링 개인 프로젝트_KDH\\imgs