<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="pjCss/apple_store_nav.css">
    <link rel="stylesheet" href="pjCss/apple_store_grad.css">
    <link rel="stylesheet" href="pjCss/nav_under.css">

    <link rel="stylesheet" href="pjCss/cateimage.css">
    <link rel="stylesheet" href="pjCss/section2.css">
    <link rel="stylesheet" href="pjCss/section3_Latest.css">
    <link rel="stylesheet" href="pjCss/section4gakin.css">
    <link rel="stylesheet" href="pjCss/section5_acces.css">
    <link rel="stylesheet" href="pjCss/section6_dokjum.css">
    <link rel="stylesheet" href="pjCss/section7_exp.css">
    <link rel="stylesheet" href="pjCss/section8_disc.css">

    <link rel="stylesheet" href="pjCss/footer1.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul class="ct" id="spar">
                <li><a href="#"><i class="fa-brands fa-apple" style="color: #000000;"></i></a></li>
                <li><a href="#" id="a1">스토어</a></li>
                <li><a href="#" id="a1">Mac</a></li>
                <li><a href="#" id="a1">iPad</a></li>
                <li><a href="#" id="a1">iPhone</a></li>
                <li><a href="#" id="a1">Watch</a></li>
                <li><a href="#" id="a1">Vision</a></li>
                <li><a href="#" id="a1">AirPods</a></li>
                <li><a href="#" id="a1">TV 및 홈</a></li>
                <li><a href="#" id="a1">엔터테인먼트</a></li>
                <li><a href="#" id="a1">액세서리</a></li>
                <li><a href="#" id="a1">고객지원</a></li>
                <li><a href="#" id="a1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
                <li><a href="login.html" id="a1"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <img src="pjimages/네비 밑에 그라데이션.jpg">
        <br><br><br><br><br>
        <div class="container1">
            <h1><b id="rbw"> 스토어.</b>
                <b1> 감동의 연말연시 선물.</b1>
            </h1>

            <div class="aside">
                <img src="pjimages/쇼핑지원 초상화.png" alt="남자 초상화">쇼핑 지원이 필요하다면?<br><a href="#" class="a1">스페셜리스트에게 문의하세요</a><br>
                <img src="pjimages/애플_로고_말풍선-removebg-preview.png" alt="애플로고가 그려진 말풍선">Apple Store를 방문하세요<br><a href="#" class="a2">가까운 매장
                    찾기</a>
            </div>
        </div>
    </aside>
    <br><br><br><br><br><br>
    <div>
        <section>
            <div>
                <img src="pjimages/맥북-removebg-preview.png" alt="맥북" class="buy">
            </div>
            <div>
                <img src="pjimages/아이폰-removebg-preview.png" alt="아이폰" class="buy">
            </div>

            <div>
                <img src="pjimages/아이패드-removebg-preview.png"  alt="아이패드" class="buy">
            </div>

            <div>
                <img src="pjimages/애플워치.png" alt="애플워치" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_비전_프로-removebg-preview.png" alt="애플 비전프로"class="buy">
            </div>

            <div>
                <img src="pjimages/에어팟-removebg-preview.png" alt="에어팟" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_태그-removebg-preview.png" alt="에어 태그" class="buy">
            </div>

            <div>
                <img src="pjimages/애플_티비_4K-removebg-preview.png"  alt="애플 티비" class="buy">
            </div>

            <div>
                <img src="pjimages/아이폰-removebg-preview.png"  alt="액세서리" class="buy">
            </div>
        </section>

        <section>
            <div class="prdid"><a href="#" id="a1">Mac</a></div>
            <div class="prdid"><a href="#" id="a1">iPhone</a></div>
            <div class="prdid"><a href="#" id="a1">iPad</a></div>
            <div class="prdid"><a href="#" id="a1">Apple Watch</a></div>
            <div class="prdid"><a href="#" id="a1">Apple Vision Pro</a></div>
            <div class="prdid"><a href="#" id="a1">Airpods</a></div>
            <div class="prdid"><a href="#" id="a1">AirTag</a></div>
            <div class="prdid"><a href="#" id="a1">AppleTV4K</a></div>
            <div class="prdid"><a href="#" id="a1">액세서리</a></div>
        </section>
    </div>
    <br><br><br><br><br>
    <div>
        <section>
            <b3 id="rbw">최신 제품.</b3>
            <b4>영원히 기억될 언박싱을 위해.</b4>
        </section>
    </div>

    <div>
        <section class="contsh">
            <div class="shrkimg1"><img src="pjimages/비전프로 구매.jpg" alt="애플비전프로" >
                <h3 id="info1">Apple Vision Pro</h3>
                <br>
                <p>
                <h5 id="info2">공간 컴퓨팅을 소개합니다.</h5>
                </p>
                <p>
                <h5 id="info3">￦4,990,000부터</h5>
                </p>
            </div>
            <div class="shrkimg2"><img src="pjimages/아이폰16프로 구매.jpg"  alt="아이폰16프로" >
                <h3 id="info1">iPhone 16 Pro</h3>
                <br>
                <p>
                <h5 id="info2">￦1,550,000부터</h5>
                </p>
            </div>
            <div class="shrkimg3"><img src="pjimages/애플워치 구매.jpg"  alt="애플워치" >
                <h3 id="info1">Apple Watch Series 10</h3>
                <br>
                <p>
                <h5 id="info2">￦599,000부터</h5>
                </p>
            </div>
            <div class="shrkimg4"><img src="pjimages/아이패드 미니 구매.jpg" alt="아이패드 미니" >
                <h3 id="info1">iPad mini</h3>
                <br>
                <p>
                <h5 id="info2">￦749,000부터</h5>
                </p>
            </div>
        </section>
    </div>
    <br>
    <br>
    <div>
        <section>
            <b3 id="rbw">개성 더하기.</b3>
            <b4>특별한 선물,훈훈함까지 담아.</b4>
        </section>
    </div>
    <br>
    <br>
    <section class="contflx">
        <div class="flx1"><img src="pjimages/각인 에어팟.jpg"  alt="각인된 에어팟" >
            <h3 id="info4">특별한 이를 위한 특별한 선물.</h3>
        </div>

        <div class="flx2"><img src="pjimages/각인 에어팟 맥스.jpg"  alt="에어팟 맥스 보라색" >

            <p id="info5">무료각인</p>
            <br>
            <p>
            <h5 id="info6">AirPods Max - 퍼플</h5>
            </p>
            <p>
            <h5 id="info7">￦769,000</h5>
            </p>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>
        </div>


        <div class="flx2"><img src="pjimages/각인 에어팟 프로2.jpg" alt="에어팟 프로2" >
            <p id="info5">무료각인</p>
            <br>
            <p>
            <h5 id="info6">AirPods Pro2</h5>
            </p>
            <p>
            <h5 id="info7">￦349,000</h5>
            </p>
        </div>

        <div class="flx2"><img src="pjimages/각인 에어팟4 노캔.jpg" alt="에어팟4 액티브 노이즈 캔슬링" >
            <p id="info5">무료각인</p>
            <br>
            <p>
            <h5 id="info6">AirPods4 액티브 노이즈 캔슬링 모델</h5>
            </p>
            <p>
            <h5 id="info7">￦269,000</h5>
            </p>
        </div>

        <div class="flx2"><img src="pjimages/각인 에플 펜슬 프로.jpg" alt="애플 펜슬 프로" >
            <p id="info5">무료각인</p>
            <br>
            <p>
            <h5 id="info6">Apple Pencil Pro</h5>
            </p>
            <p>
            <h5 id="info7">￦349,000</h5>
            </p>
        </div>

    </section>

    <section>
        <div>
            <b3 id="rbw">연말연시 액세서리 선물.</b3>
            <b4>계속되는 감동.</b4>
        </div>
    </section>
    <br>
    <section class="contflx2">
        <div class="flx3"><img src="pjimages/악세 메인.jpg" alt="종이에 감싸진 아이패드, 애플워치, 아이폰" >
            <h3 id="info4">당신의 최애를 위한 최애 액세서리 제안.</h3>
        </div>

        <div class="flx4"><img src="pjimages/각인 에어팟 프로2.jpg" alt="에어팟 프로2"  >
            <p id="info5">무료각인</p>
            <br>
            <p>
            <h5 id="info6">AirPods Pro2</h5>
            </p>
            <p>
            <h5 id="info7">￦349,000</h5>
            </p>
        </div>

        <div class="flx4"><img src="pjimages/노캔 이어버드.jpg"  alt="노이즈 캔들링 이어버드 투명" >


            <br>
            <p>
            <h5 id="info6">Beats Studio Buds + 진정한 무선 <br>노이즈 캔슬링 이어버드 ― 투명</h5>
            </p>
            <p>
            <h5 id="info7">￦229,000</h5>
            </p>
            <div class="clr1"></div>
            <div class="clr2"></div>
            <div class="clr3"></div>
        </div>

        <div class="flx4"><img src="pjimages/맥세이프 케이스.jpg" alt="맥세이프 케이스" >


            <br>
            <p>
            <h5 id="info6">Mag Safe형 iPhone 16 실리콘<br>케이스 ― 스타 프루트</h5>
            </p>
            <p id="info5">New</p>
            <p>
            <h5 id="info7">￦69,000</h5>
            </p>
            <div class="clr4"></div>
            <div class="clr5"></div>
            <div class="clr6"></div>
            <div class="clr7"></div>
            <div class="clr8"></div>
            <div class="clr9"></div>
            <div class="clr10">+</div>
        </div>

        <div class="flx4"><img src="pjimages/에어패드 에어케이스.jpg" alt="아이패드 에어 케이스" >


            <br>
            <p>
            <h5 id="info6">iPad Air 11(M2 모델)용 Smart<br>Folio - 세이지</h5>
            </p>
            <p>
            <h5 id="info7">￦119,000</h5>
            </p>
            <div class="clr11"></div>
            <div class="clr12"></div>
            <div class="clr13"></div>
            <div class="clr14"></div>
        </div>
    </section>
    <br><br>
    <section>
        <div>
            <b3 id="rbw">Apple 독점 제공.</b3>
            <b4>Apple에서 연말연시 선물을 구해야 하는 이유.</b4>
        </div>
    </section>
    <br><br>
    <section class="dokjum">
        <div class="flxg"><img src="pjimages/독점 쇼핑백.jpg"  alt="그라데이션이 들어간 쇼핑백" >
            <p1>무료 배송 또는 간편한 픽업을<br>통해 연말연시 선물을 늦지 않게<br>준비하세요.</p>
        </div>
        <div id="gridtem">
            <div class="grid" id="grid1"><img src="pjimages/독점 결제 카드.jpg" id="top"  alt="카드모양 그림" >
                <p>기분 좋은 결제 옵션.</p>
                <p3>2</p>
            </div>
            <div class="grid" id="grid2"><img src="pjimages/독점 사과.jpg" id="top"  alt="그라데이션이 들어간 애플 로고" >
                <p>Mac을 맞춤 구성하고,<br> Apple Watch를 당신만의<br> 스타일로.</p>
            </div>
            <div class="grid" id="grid3"><img src="pjimages/독점 작은 가방.jpg" id="top" alt="그라데이션이 들어간 쇼핑 백 작은거" >
                <p>맞춤형 쇼핑을 Apple Store<br>앱에서 경험하세요.</p>
            </div>
            <div class="grid" id="grid4"><img src="pjimages/독점 스마일.jpg" id="top" alt="웃는 이모지" >
                <p>자신만의 것이라는 증표.<br>무료로 조합해서 새기는<br>이모티콘,이름,숫자.</p>
            </div>
        </div>
        <div class="flxg"><img src="pjimages/독점 트레이드.jpg"  alt="서로 휴대폰을 건내는 사진" >
            <p2>Apple Trade In</p2>
            <p1>사용 중인 기기 보상 판매하고, 새<br>기기 구매 시 사용 가능한 크레딧<br>받기.</p1>
            <p4>1</p4>
        </div>
    </section>
    <br><br>
    <section>
        <div>
            <b3 id="rbw">Apple 경험.</b3>
            <b4>더욱더 많은 놀라움.</b4>
        </div>
    </section>
    <br><br>
    <section class="expr">
        <div class="exp" id="musicbx">
                <img src="pjimages/애플뮤직 커버 1.jpg" id="music1" alt="앨범 커버" >
                <img src="pjimages/애플 뮤직 커버2.jpg"id="music2" alt="앨범 커버" >
                <img src="pjimages/애플 뮤직 커버 3.jpg" id="music3" alt="앨범 커버" ><img
                src="pjimages/애플뮤직_에어팟-removebg-preview.png" id="music4" alt="아랫부분이 반 잘린 에어팟" >
            <p5>APPLE MUSIC</p5>
            <p6>Apple Music 3개월 무료 이용<br>혜택.</p6>
            <p7>해당 Apple 기기 구입 시 혜택 제공.+</p7>
        </div>
        <div class="exp" id="tvbx"><img src="pjimages/애플티비-removebg-preview.png" id="jimi"  alt="지미의 상담소 포스터" >
            <p5>APPLE TV+</p5>
            <p6>Apple 기기를 구입하면 3개월 무료.</p6>
            <p8>*</p8><br>
            <p9>맵다 매워!<br>지미의상담소<br>SHRINKING</p9>
        </div>
        <div class="exp"><img src="pjimages/네가지 애플 서비스.jpg"  alt="4가지 기능 소개" >
            <p6>네 가지 Apple 서비스. 한 번의<br> 간편한 가입.</p6>
        </div>
        <div class="exp"><img src="pjimages/애플_인텔리전스1.jpg" alt="연동 가능한 이미지" >
            <p5>APPLEINTELLIGENCE</p5>
            <p6>글쓰기, 집중하기, 소통하기 등, 무슨<br>일이든 척척 도와주는 새로운 기능들.<p8>◇◇</p8>
            </p6>
        </div>
    </section>
    <br><br>
    <section>
        <div>
            <b3 id="rbw">특별 할인.</b3>
            <b4>비즈니스, 학교 등을 위한 혜택.</b4>
        </div>
    </section>
    <section class="disc">
        <div class="disct"><img src="pjimages/특별할인_교육.jpg" alt="아이패드와 맥 사진" >
            <p5>교육</p5><br>
            <p6>교육 할인가로 새로운 iPad 또는<br>Mac을 더 부담 없이.</p6>
            <p11>3</p11>
        </div>
        <div class="disct"><img src="pjimages/리퍼비쉬.jpg" alt="애플 제품군들 사진" >
            <p5>인증 리퍼비쉬 제품</p5><br>
            <p6>1년 보증이 제공되는 리퍼비쉬<br>Apple 제품을 쇼핑하세요.</p6>
        </div>
        <div class="disct"><img src="pjimages/비즈니스.jpg"  alt="대화방 사진" >
            <p5>비즈니스</p5><br>
            <p10>대기업부터 중소기업까지<br>Apple이 함께합니다.</p10>
            <p12>3</p12>
        </div>
    </section>
    <br><br><br>
    <footer>
        <h2 class="ftft">빠른링크</h2>
        <div class="ftr">
            <div class="newtab">주문상태↗</div>
            <div class="newtab">쇼핑 도움말↗</div>
            <div class="newtab">반품↗</div>
            <div class="newtab">관심목록↗</div>
        </div>
        <br><br><br><br><br>
        <div class="looong">
            사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호<br>
            대표이사 : PETER DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517<br>
            대표전화 : 080-330-8877 | 팩스 : 02-6928-0000
            <br><br>
            ⁺ 신규 구독자에게만 적용됩니다. 무료 혜택 기간 종료 이후에는 월 8,900원의 요금이 청구됩니다. 본 프로모션은 한정된 기간 동안 진행되며, 적용 대상 새 기기를 구입한 Apple Music
            신규 구독자에게만 적용됩니다. 적용 대상
            <br>오디오 기기에 대해 혜택을 이용하려면 iOS 또는 iPadOS 최신 버전을 설치한 Apple 기기와 연결하거나 페어링해야 합니다. Apple Watch에 대해 혜택을 이용하려면 iOS
            최신 버전을 설치한 iPhone에 연결하거나 페어링해야
            <br> 합니다. 무료 체험 혜택은 적용 대상 기기 활성화 이후 3개월 안에 신청할 수 있습니다. 구입한 적용 대상 기기 수에 상관없이, 무료 체험 혜택은 Apple 계정당 한 번만 제공됩니다.
            구독은 취소할 때까지 자동으로 갱신됩니다. 특정 제한
            <br> 사항 및 기타 약관(새 창에서 열림)이 적용됩니다.
            <br><br>
            * 신규 가입자 및 조건에 부합하는 재가입자에게만 적용됩니다. 무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 본인 또는 가족 구성원이 구입한 기기 수에 상관없이, 무료 체험
            혜택은 Apple 계정당 한 번 또는 본인이
            <br> ‘가족 공유’ 그룹의 구성원일 경우 그룹당 한 번만 제공됩니다. 본인 또는 가족 구성원이 이미 Apple TV+ 3개월 또는 1년 무료 체험 혜택을 이용한 경우에는 이 혜택을 이용할 수
            없습니다. 무료 체험 혜택은 적용 대상 기기 활성화 이후
            <br> 3개월 안에 신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 특정 제한 사항 및 기타 약관이 적용됩니다.
            <br><br>
            1. 보상 판매 서비스는 Apple의 보상 판매 파트너사를 통해 제공됩니다. 보상 판매 견적액은 예상 금액일 뿐이며, 실제 보상 판매 금액이 예상 금액보다 낮을 수도 있습니다. 보상 판매 금액은
            보상 판매 대상이 되는 제품의 상태, 연도,
            <br>모델, 그리고 보상 판매 대상이 되는 제품이 최초 판매된 국가/지역에 따라 달라집니다. 일부 기기는 보상 판매 대상이 아닙니다. 크레딧 또는 Apple Store Gift Card로 보상
            판매를 받으려면 성인 연령 이상이어야 합니다. 새 Apple
            <br>기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 최종 확정 금액은 보상 판매 대상 기기를 수령한 후, 예상 금액 산정 시 제시한 기기의 설명과 일치하는지 비교
            검수 후 정해집니다. 매장에서 보상 판매를 받으려면
            <br>사진이 부착된 정부 발행의 유효한 신분증이 필요합니다. 일부 매장에서는 본 프로그램을 이용할 수 없습니다. 온라인과 오프라인 매장의 보상 판매 금액은 차이가 있을 수 있습니다. 일부
            매장에서는 추가 요구 사항이 있을 수 있습니다.
            <br>Apple의 보상 판매 파트너사는 어떤 보상 판매도 거래를 거부하거나, 취소하거나 보상 판매 기기 및 그 수량을 제한할 권리를 보유합니다. 더 자세한 내용은 적용 대상 기기에 대한 보상
            판매 및 재활용 서비스를 제공하는 Apple의 보상
            <br>판매 파트너사에서 확인할 수 있습니다. Apple 보상 판매 파트너사의 약관이 추가로 적용될 수 있습니다.
            <br><br>
            2. 이용 약관 위 할부 서비스는 Apple Online Store, Apple 전화 판매 및 Apple 리테일 매장에서 구입하는 경우에만 이용할 수 있습니다.
            할부 서비스는 신용 카드 발급사인 신한, BC, KB, NH, 롯데, 삼성, 현대, 하나, KEB 및 시티은행에서 제공합니다. 모든 할부 구입은 신용 카드 발급사의 승인을 받아야 합니다. 신용
            카드 발급사에서 할부 구입을 승인해 주지 않는 경우에도 Apple 직원에게 승인 거부 사유가 전달되지 않습니다. 할부 구입에 대한 승인 결과는 신용 카드 발급사에 문의하십시오. 할부 조건,
            수수료, 청구액 등은 신용 카드 발급사에 문의하십시오. 청구액은 카드 명세서에 표시됩니다. 할부 서비스를 이용하려면 한국 거주자여야 합니다.
            할부 서비스를 이용하려면 구입 시 현지 발급 신용 카드 또는 현지 발급 제휴 카드(Visa, Mastercard, AMEX, China Union Pay)를 사용해야 합니다. 해외 신용
            카드(한국 외 다른 국가 또는 지역에서 발급 받은 신용 카드), 직불/체크 카드 및 현지 발급/제휴 법인 카드는 할부 서비스를 이용할 수 없습니다. 할부는 광고 가격 또는 정찰 가격을 기준으로
            합니다. 모든 주문 제품은 무료 배송됩니다.
            이 정보는 2021년 03월 16일 기준 최신 정보입니다.
            <br><br>
            3. 특별 할인가는 이용 자격을 갖춘 고객에게 적용됩니다. 특별 할인 혜택을 받는 방법에 관한 자세한 내용은 매장 내 Apple 스페셜리스트에게 문의하거나 080-330-8877에 전화로
            문의하시기 바랍니다.
            <br><br>
            보다 오래 안심할 수 있도록. 이제 AppleCare+가 우발적인 손상에 대한 수리 서비스를 횟수 제한 없이 제공합니다.
        </div>
    </footer>
    <hr>
    <footer>
        <table>

        </table>
    </footer>

    <footer></footer>

</body>

</html>