p5{
  color: gray;
  position: absolute;
  margin-top: 30px;
  margin-left: 25px;
}

p6{
  font-weight: bold;
  font-size: 23px;
  position: absolute;
  margin-top: 60px;
  margin-left: 20px;
}

p7{
  font-size: 15px;
  position: absolute;
  margin-top: 170px;
  margin-left: 25px;
}

p8{
  font-size: 15px;
  position: absolute;
  margin-top: 60px;
  margin-left: 390px;
}
p9{
color: gray;
font-size: 25px;
margin-left: 260px;
margin-top: 250px;
position: absolute;
}

.expr{
  display: flex;
}

.exp img{
  
  width: 400px;
  height: 500px;

  flex-wrap: wrap;
  border-radius: 20px;
  flex-grow: 0;
  /* flex-basis: 100%; */
  padding: 0px;
}

.exp{
  width: 600px;
  height: 500px;
  box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
 border-radius: 20px;
 margin: 13px;
 position: relative;
}

.exp:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
    cursor: pointer;
  }
#musicbx{
  width: 600px;
  height: 500px; 
}
#music1{
  width: 100px;
  height: 100px;
  margin-top: 230px;
  margin-left: 20px
}

#music2{
  width: 130px;
  height: 130px;
  margin-top: 230px;
  margin-left: 20px
}

#music3{
  width: 100px;
  height: 100px;
  margin-top: 230px;
  margin-left: 20px
} 

#music4{
width: 200px;
height: 120px;
margin-top: 385px;
margin-left: -290px;
}

#tvbx{
  background: linear-gradient(to top,rgb(107, 178, 194),rgb(174, 216, 234));
}
#jimi{
  width: 270px;
  height: 330px;
  margin-top: 170px;
}