.dokjum{width: 100%;
  display: flex;
}


.dokjum img{
  flex-wrap: wrap;
  border-radius: 20px;
  padding: 0px;
  
}

.dokjum img:hover{
scale: 1.03;
  box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
  cursor: pointer;
}

.flxg{
  background-color: rgb(233, 232, 237);
  width: 400px;
  height: 500px;
  flex-shrink: 1.5;
  box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
  border-radius: 25px;
  margin: 10px;
  
}


.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,210px);
  width: 313px;
  height: 225px;
  background: white;
  box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
  border-radius: 25px;
 margin: 10px;
}

#gridtem{
 display: grid;
  grid-template-areas: 
  "grid1 grid2"
  "grid3 grid4";
}

#grid1:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
   cursor: pointer;
  }

#grid2:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
    cursor: pointer;
  }
#grid3:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
    cursor: pointer;
  }
#grid4:hover{
  scale: 1.03;
    box-shadow: 0 5px 10px rgba(110, 110, 110, 0.4);
    cursor: pointer;
  }
#grid1{
  margin-left: 120px;
grid-area: grid1;
}

#grid2{
grid-area: grid2;
}

#grid3{
  margin-left: 120px;
grid-area: grid3;
}

#grid4{
grid-area: grid4;
}

#top{
  margin-top: 30px;
  margin-left: 25px;
  width: 50px;
  height: 40px;
}

p{
  font-weight: bold;
  font-size: 20px;
  margin-top: 80px;
  margin-left: 25px;
  position: absolute;
}
p1{
  font-weight: bold;
  font-size: 25px;
  margin-top: 80px;
  margin-left: 25px;
  position: absolute;
}
p2{
  font-weight: bold;
  color: gray;
  font-size: 12px;
  margin-top: 30px;
  margin-left: 25px;
  position: absolute;
}

p3{
  font-weight: bold;
  font-size: 13px;
  margin-top: 80px;
  margin-left: 210px;
  position: absolute;
}
p4{
  font-weight: bold;
  font-size: 20px;
  margin-top: 143px;
  margin-left: 85px;
  position: absolute;
}