@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular';
}

.header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 550;
}

.header .header-user-box a {
    font-size: 16px;
}

.header .hover-effect:hover {
    color: #0d6efd !important;
}

.btn-potato{
    border: 2px solid #d9c896;
    border-radius: 10px;
    background-color: #ffffff;
    color: #090909;
    padding: 8px;
}
.btn-potato:hover{
    background-color: #d9c896;
    color: #ffffff;
}
