<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
<div th:fragment="navbar">
  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #ffeedf">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/blog" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="/blog/visit/visit" class="nav-link">방명록</a>
        </li>
      </ul>
      <div class="ms-auto">
        <!--        <button type="button" class="btn btn-outline-dark">로그인</button>-->
        <div th:if="${session.userId == null}">
          <a href="#" class="btn btn-outline-dark" th:href="@{blog/login/login.do}">로그인</a>
        </div>

        <div th:unless="${session.userId == null}">
          <span class="navbar-text e-3" th:text="|${session.userName} 님 반갑습니다.|"></span>

          <button type="button" class="btn" style="background-color: #b8b8b8" id="btn-logout">로그아웃</button>
        </div>
      </div>
    </div>
  </nav>
</div>

<header th:fragment="headersignup">
  <div class="container mt-5">
    <div class="d-flex">
      <!--        <img src="/image/gdgdgd.gif" alt="배너 옆 그림" >-->
      <a href="/blog"><img src="/image/signup.png" alt="배너"></a>
    </div>
  </div>

  <script>
    $("#btn-logout").on("click", function (){
      var confirmed = confirm("로그아웃 하시곘습니까?")

      if(confirmed){
        location.href = "/blog/login/logout.do";
      }
    });
  </script>
</header>
</body>
</html>