spring.application.name=java503_team3
# tomcat 서버 port 설정
server.port=8080
# 기본 정적 리소스(`static/` 유지) + 외부 폴더 추가
spring.web.resources.static-locations=classpath:/static/,file:///C:/fullstack503/spring/upload/
# hikari CP : 스프링 프레임워크의 기본 커넥션 풀이 hikari CP 로 지정되어 있음
# 데이터베이스 접속 설정
# mysql 드라이버 설정

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 서버 URL
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team3?characterEncoding=UTF-8&serverTimezone=UTC
# mysql 사용자 ID
spring.datasource.hikari.username=java503_team3
# mysql 사용자 password
spring.datasource.hikari.password=java503_team3_1234
# DB 접속 테스트용 쿼리문
spring.datasource.hikari.connection-test-query=SELECT 1
# DTO 파일 생성 시 데이터베이스의 컬럼명을 자바 DTO 클래스의 필드명으로 사용
# 데이터베이스의 스네이크 명명법을 자바의 카멜 명명법 형태로 변환해서 사용한다는 설정
# 기본값 false
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:/sql/*.xml
mybatis.type-aliases-package=bitc.fullstack503.java503_team3.dto

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

