<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script>
        $(document).ready(function () {
            $("#btn-list")
        });
    </script>
</head>
<body>
<div class="container mt-5">
    <main>
        <section>
            <aside>
                <div class="row mt-5">
                    <img src="/image/GD2.jpg" class="round rounded-circle" style="width: 300px" height="300px">
                </div>
                <div class="col-sm-3 mt-2">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="seller" name="seller" readonly>
                        <label for="seller">판매자</label>
                    </div>
                </div>
            </aside>
        </section>
        <br>
        <h3 class="mt-2">판매 물품 목록</h3>
        <br>
        <hr>
        <div>
            <div class="form-floating mt-3 d-flex">
                <div class="container">
                    <a href="edit"><img src="/image/box.png" alt="기본 이미지"></a>
                <div>이름</div>
                <div>가격</div>
                </div>
                <div class="container">
                    <a href="edit"><img src="/image/box.png" alt="기본 이미지"></a>
                    <div>이름</div>
                    <div>가격</div>
                </div>
                <div class="container">
                    <a href="edit"><img src="/image/box.png" alt="기본 이미지"></a>
                    <div>이름</div>
                    <div>가격</div>
                </div>
                <div class="container">
                    <a href="edit"><img src="/image/box.png" alt="기본 이미지"></a>
                    <div>이름</div>
                    <div>가격</div>
                </div>

            </div>
        </div>
    </main>
    <div class="row mt-3">
        <div class="col-sm">
            <button class="btn btn-secondary" id="btn-list">목록</button>
        </div>
    </div>
</div>
</body>
</html>